.section-two {
  background-color: var(--cloud);
}

.team-cards .card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 8px;
  width: 264px;
  border-radius: 0px 0px 4px 4px;
  background: var(--white);
  box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 1px 6px 0px rgba(46, 47, 66, 0.08);
  margin-left: auto;
  margin-right: auto;
}
.team-cards .card:not(:first-child) {
  margin-top: 72px;
}
.team-cards {
  margin-top: 72px;
}
.card-title {
  color: #2e2f42;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
  text-align: center;
  margin-bottom: 8px;
}
.card-text {
  color: #434455;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: center;
  padding-bottom: 8px;
}
.worker {
  padding: 32px 0;
}

.icon-media,
.icon-footer {
  fill: #f4f4fd;
}
.media-list {
  display: flex;
  gap: 24px;
  margin-left: auto;
  margin-right: auto;
}
.media-list-item {
  width: 40px;
  height: 40px;
}
.media-list-link {
  width: 100%;
  height: 100%;
  background-color: #4d5ae5;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.media-list-link:hover,
.media-list-link:focus {
  background-color: #404bbf;
}

@media screen and (min-width: 768px) {
  .team-cards {
    display: flex;
    column-gap: 24px;
    row-gap: 64px;
    flex-wrap: wrap;
    justify-content: center;
  }
  .team-cards .card {
    margin: 0;
  }

  .team-cards .card:not(:first-child) {
    margin-top: 0px;
  }
}
@media screen and (min-width: 1158px) {
  .team-cards {
    gap: 24px;
    flex-wrap: nowrap;
    justify-content: center;
  }
}
